<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.bu.met.cs665.observable.DeliveryRequest" 
    project="met-cs665-assignment-2-jpperezt" 
    file="/met-cs665-assignment-2-jpperezt/src/main/java/edu/bu/met/cs665/observable/DeliveryRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="327" x="41" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.bu.met.cs665.observable.Shop" project="met-cs665-assignment-2-jpperezt" 
    file="/met-cs665-assignment-2-jpperezt/src/main/java/edu/bu/met/cs665/observable/Shop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="180" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.bu.met.cs665.observable.ShopNotificationSystem" 
    project="met-cs665-assignment-2-jpperezt" 
    file="/met-cs665-assignment-2-jpperezt/src/main/java/edu/bu/met/cs665/observable/ShopNotificationSystem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="230" x="408" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="edu.bu.met.cs665.observable.ShopSubject" 
    project="met-cs665-assignment-2-jpperezt" 
    file="/met-cs665-assignment-2-jpperezt/src/main/java/edu/bu/met/cs665/observable/ShopSubject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="198" x="408" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="edu.bu.met.cs665.observer.BasicNotification" 
    project="met-cs665-assignment-2-jpperezt" 
    file="/met-cs665-assignment-2-jpperezt/src/main/java/edu/bu/met/cs665/observer/BasicNotification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="304" x="1028" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="edu.bu.met.cs665.observer.DisplayDeliveryRequest" 
    project="met-cs665-assignment-2-jpperezt" 
    file="/met-cs665-assignment-2-jpperezt/src/main/java/edu/bu/met/cs665/observer/DisplayDeliveryRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="1320" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="edu.bu.met.cs665.observer.DriverObserver" 
    project="met-cs665-assignment-2-jpperezt" 
    file="/met-cs665-assignment-2-jpperezt/src/main/java/edu/bu/met/cs665/observer/DriverObserver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="304" x="646" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="edu.bu.met.cs665.observer.TaxiNotification" 
    project="met-cs665-assignment-2-jpperezt" 
    file="/met-cs665-assignment-2-jpperezt/src/main/java/edu/bu/met/cs665/observer/TaxiNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="1155" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.bu.met.cs665.observer.VanNotification" 
    project="met-cs665-assignment-2-jpperezt" 
    file="/met-cs665-assignment-2-jpperezt/src/main/java/edu/bu/met/cs665/observer/VanNotification.java" binary="false" 
    corner="TOP_LEFT">    
    <position height="117" width="125" x="990" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="deliveryRequest"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="driverList"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>